{
  "name": "purescript-routing",
  "homepage": "https://github.com/purescript-contrib/purescript-routing",
  "authors": [
    "Maxim Zimaliev <zimaliev@yandex.ru>"
  ],
  "description": "purescript library for routing",
  "keywords": [
    "purescript",
    "routing"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-routing.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-aff": "^6.0.0",
    "purescript-console": "^5.0.0",
    "purescript-control": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-either": "^5.0.0",
    "purescript-foldable-traversable": "^5.0.0",
    "purescript-integers": "^5.0.0",
    "purescript-js-uri": "^2.0.0",
    "purescript-lists": "^6.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-numbers": "^7.0.0",
    "purescript-partial": "^3.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-semirings": "^6.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-validation": "^5.0.0",
    "purescript-web-html": "^3.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^5.0.0",
    "purescript-record": "^3.0.0"
  }
}
